[INIT]
PICFIX=1
VARCount=64
Version=-1
ProVersion=641
SCREENDSIZE=480X800
SPADDRESS=5000
[IMG]
000=000_Starting.bmp
001=001_BootGuide01.bmp
002=002_BootGuide02.bmp
003=003_BootGuide03.bmp
004=004_BootGuide04.bmp
005=005_BootGuide05.bmp
006=006_BootGuide06.bmp
007=007_BootGuide07.bmp
008=008_Main.bmp
009=009_Files01.bmp
010=010_Files02.bmp
011=011_Files03.bmp
012=012_Files04.bmp
013=013_Files05.bmp
014=014_Printing.bmp
015=015_PrintFinish.bmp
016=016_PrintAdjust.bmp
017=017_PrintStopPopupWin.bmp
018=018_PrintPause.bmp
019=019_PrintDoorOpenPausePopupWin.bmp
020=020_PrintMode.bmp
021=021_InOutMat.bmp
022=022_OutMat01.bmp
023=023_OutMat02.bmp
024=024_ModeUserDef.bmp
025=025_PrintSetting.bmp
026=026_GoingHome.bmp
027=027_BedCalibration.bmp
028=028_AxisControl10mm.bmp
029=029_AxisControl1mm.bmp
030=030_AxisControl01mm.bmp
031=031_DevInfo.bmp
032=032_LanguageSelect.bmp
033=033_FactorResetPopupWin.bmp
034=034_ErrorPopupWin.bmp
035=035_ErrorTips.bmp
036=036_InterruptContinuePopupWin.bmp
037=037_Keyboard.bmp
038=038_KeyboardBackground.bmp
039=039_LackMaterialPopupWin.bmp
040=040_LoadMaterialPopupWin.bmp
041=041_ButtonBackground.bmp
042=042_CloseHeatPW.bmp
043=043_Heating.bmp
044=044_WifiResetOKPW.bmp
045=045_BedCalibrationPW.bmp
046=046_BootGuide00.bmp
047=047_NetworkResetConPopupWin.bmp
048=048_NetworkResetTimePopupWin.bmp
